<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>hci_layer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>60</x>
      <y>580</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>module_t
--
name
dependencies
--
init()
startup()
shut_down()
clean_up()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>340</x>
      <y>810</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>hci_transport_api
--
hci_initialize()
hci_transmit(BT_HDR*)
hci_close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>hci_transport_evt
--
hci_event_received(Location, BT_HDR*)
acl_event_received(BT_HDR*)
sco_data_received(BT_HDR*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>740</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>hci_t
--
set_data_cb( callback ) /*callback(Location&amp;, BT_HDR*)*/
transmit_command(BT_HDR* command, command_complete_cb, command_status_cb, void * context )
transmit_command_futured(BT_HDR*)
transmit_downward(uint16_t type, void* data )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>600</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>680</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package_segment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>660</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>1020</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>hci_layer_android
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>830</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>830</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>130</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bte
--
--
bte_main_boot_entry
post_to_hci_message_loop
-- 
bte_main_boot_entry using set_data_cb to post_to_hci_message_loop
post_to_hci_message_loop forward data to btu_hci_msg_process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>490</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>btu
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>btu_task
--
message_loop : base::MessageLoop
--
btu_hci_msg_process(BT_HDR* p_msg)
get_message_loop()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1080</x>
      <y>140</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>l2cap
--
l2c_rcv_acl_data
l2c_link_segments_xmitted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>280</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>btm_sco
--
btm_route_sco_data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>240</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>btu_hcif
--
btu_hcif_process_event
btu_hcif_send_cmd
--
btu_hcif_process_event just decode event to method call
btu_hcif_send_cmd send command and register complete 
handler and status handler</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
